<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BMO Arcade</title>
  <link rel="stylesheet" href="css/juego.css">
</head>

<body>
  <div class="col-40">

    <div id="titulo">
     <h1>
       BMO Arcade
     </h1> 
    </div>
    <div id="instrucciones">
      <h1>
        Instrucciones
      </h1>
      <ul id="lista-instrucciones">
      </ul>
    </div>
    <div id="objetivo">
      <img src="images/final.png" alt="">
      <div class="texto-centrado">

      </div>
    </div>
    <div id="ultimo-mov">
      <h1>
        Ultimo movimiento
      </h1> 
      <div id="flecha" class="texto-centrado">

      </div>
    </div>

  </div>
  <div class="col-60">
    <div id="juego">
      <div class="fichas" id="pieza1">
        <img src="images/10.jpg" alt="">
      </div>
      <div class="fichas" id="pieza2">
        <img src="images/20.jpg" alt="">
      </div>
      <div class="fichas" id="pieza3">
        <img src="images/30.jpg" alt="">
      </div>
      <div class="fichas" id="pieza4">
        <img src="images/40.jpg" alt="">
      </div>
      <div class="fichas" id="pieza5">
        <img src="images/50.jpg" alt="">
      </div>
      <div class="fichas" id="pieza6">
        <img src="images/60.jpg" alt="">
      </div>
      <div class="fichas" id="pieza7">
        <img src="images/70.jpg" alt="">
      </div>
      <div class="fichas" id="pieza8">
        <img src="images/80.jpg" alt="">
      </div>
      <div class="fichas" id="pieza9">
      </div>
    </div>
  </div>
  <div id="footer">

  </div>
  <script src="js/juego.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>