<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <title>Hoja de vida</title>
</head>

<body>
    <div class="container">
        <div class="item menu fadeLeft">
            <div class="image-menu">
                <img class="image" src="imgs/me.png" height="200px" width="220px" alt="">
            </div>

            <a class="button" href="#presentacion">
                <p>Presentacion</p>
            </a>
            <a class="button" href="#formacion">
                <p>Formación</p>
            </a>
            <a class="button" href="#experiencia">
                <p>Experiencia</p>
            </a>
            <a class="button" href="#portfolio">
                <p>Porfolio</p>
            </a>
        </div>
        <div class="item fadeRight" id="presentacion">
            <ul>
                <li class="sin_estilo">
                    <h3>Quien soy</h3>
                </li>
                <li>
                    <h1>MIGUEL URQUIJO</h1>
                </li>
                <li>
                    <h4>Desarrollador Front-End</h4>
                </li>
                <li class="estilo">
                    <h6>EMAIL: MIGUEL.URQUIJO@ACAMICA.COM</h6>
                </li>
                <li class="estilo">
                    <h6>TELEFONO: +57 3015606277</h6>
                </li>
                <li class="estilo">
                    <h6>LINKEDIN: MIGUEL-URQUIJO</h6>
                </li>
                <li class="estilo">
                    <h6>SKYPE: MIGUEL.URQUIJO</h6>
                </li>
                <li class="sin_estilo">
                    <P>Soy una persona apasionada por la programación, autodidacta con deseos de tener los conocimientos
                        para
                        convertirme en un
                        Full Stack. Actualmente me desempeño en el desarrollo backe-end con c#.
                    </P>
                </li>
            </ul>

        </div>
        <div class="item fadeRight" id="formacion">
            <h3>Formación</h3>
            <h4>
                Universitario
            </h4>
            <p>
                Aprendí lo fundamental de la programación, pero también aprendí a ser una persona integral, que las
                personas son mas
                importantes que los procesos.
                Aprendí a pensar por mi cuenta y a desarrollar habilidades y destrezas para liderar.
                Aprendí que lo importante es disfrutar el camino y no solo pensar en la meta.
            </p>
        </div>
        <div class="item fadeRight" id="experiencia">
            <h3> Experiencia </h3>
            <p>
                Tengo experiencia en programación web gracias a unos cursos que he hecho en Platzi, y alguna vez trabaje
                en una startup donde aprendi
                las ganas de forjar mi propio camino ninja.

                También tengo experiencia como desarrollador con .Net, he aprendido mucho y cada día me apasiona más
                aprender nuevas cosas.
            </p>
        </div>
        <div class="item fadeRight" id="portfolio">
            <h3>Portfolio</h3>
            <div class="portfolio-image">
                <img class="image cv" title="cv" src="imgs/cv-icon.png" alt="">
                <img class="image rompecabezas" title="rompecabezas" src="imgs/rompecabezas-icon.png" alt="">
                <img class="image pixel" title="pixel" src="imgs/pixel-art-icon.png" alt="">
                <img class="image zombie" title="zombie" src="imgs/ciudad-zombie-icon.png" alt="">
                <img class="image recargado" title="recargado" src="imgs/recargado-icon.png" alt="">
                <img class="image mapa" title="mapa" src="imgs/mapa-interactivo-icon.png" alt="">
                <img class="image peli" title="peli" src="imgs/peli-vs-peli-icon.png" alt="">
                <img class="image veo" title="que veo" src="imgs/que-veo-icon.png" alt="">
            </div>

        </div>
    </div>
</body>

</html>