<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="js/homebanking.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <title>HOME BANKING</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="header">
    <img class="logo" src="img/logo.png" />
    <div class="align-left">
      <span id="nombre">Bienvenido/a</span>
      <img class="avatar" src="img/avatar.svg" />
      <button class="botonSalir" onclick="Salir()">Salir</button>
    </div>
  </div>
  <div class="white-container">
    <div class="menu-container">
      <h1 class="tu-cuenta">Tu cuenta</h1>
      <button class="links" onclick="extraerDinero()">Extraer dinero</button>
      <button class="links" onclick="depositarDinero()">Depositar dinero</button>
      <button class="links" onclick="pagarServicio()">Pagar servicios</button>
      <button class="links" onclick="transferirDinero()">Transferir dinero</button>
      <button class="links" onclick="cambiarLimiteDeExtraccion()">Cambiar límite de extracción</button>
    </div>
    <div class="green-container">
      <div class="cuenta-info">
        <p>Saldo en tu cuenta</p>
        <h3 id="saldo-cuenta">$</h3>
        <p id="limite-extraccion">Tu límite de extracción es: </p>
      </div>
    </div>
  </div>
</body>

</html>