<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/home.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <img class="logo" src="img/logo.png" />
    </div>
    <form class="iniciarSesion white-container" action="">
        <input type="text" placeholder="Nombre" name="usrname" required>
        <input type="password" placeholder="Contraseña" name="password" required>
        <button type="button" onclick="iniciarSesion()"> Iniciar Sesion</button>
    </form>
</body>

</html>