body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    background-color: #2a333d;
}

.avatar {
    display: inline-block;
    vertical-align: text-bottom;
}

.logo {
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: left;
    vertical-align: text-bottom;
}

.align-left {
    display: flex;
    padding: 8px;
    align-items: center;
}

.tu-cuenta {
    padding-left: 24px;
    margin: 0;
    margin-left: -30px;
    font-family: "Source Sans Pro";
    font-size: 32px;
    font-weight: normal;
    color: #2a333d;
    border-left: 6px solid #2cc197;
}

.header {
    display: flex;
    width: 65%;
    margin: 7% auto 0;
    margin-bottom: 15px;
    justify-content: space-between;
}

.cuenta-info {
    display: block;
    width: 100%;
}

#nombre {
    display: inline-block;
    margin-right: 10px;
    overflow: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
    color: #fff;
}

.links {
    position: relative;
    display: block;
    padding: 0;
    margin: 20px 0;
    margin-bottom: 30px;
    font-family: "Source Sans Pro";
    font-size: 16px;
    cursor: pointer;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    text-align: left;
    vertical-align: text-bottom;
    color: #666;
    border: 0;
    background-color: transparent;
}

.links:hover {
    margin-left: 10px;
    color: #2cc197;
}

.white-container {
    display: flex;
    width: 65%;
    padding: 30px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid #979797;
    border-radius: 8px;
    background-color: #fff;
    justify-content: center;
}

.green-container {
    display: flex;
    width: 65%;
    box-sizing: border-box;
    text-align: center;
    color: white;
    border-radius: 8px;
    background-color: #2cc197;
    align-items: center;
}

.menu-container {
    display: block;
    width: 35%;
    padding-right: 20px;
}

.cuenta-container {
    width: 35%;
}

#saldo-cuenta {
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;
    font-size: 6.5vw;
    text-align: center;
    text-overflow: ellipsis;
}

#limite-extraccion {
    overflow: hidden;
    font-size: 15px;
    text-overflow: ellipsis;
}

.iniciarSesion {
    font-family: "Source Sans Pro";
    display: block;
    width: 30%;
    text-align: center;
    position: absolute;
    margin: 5% 35%;
}

.iniciarSesion input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 24px;
}

.iniciarSesion button {
    background: #2cc197;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    border-bottom: 5px solid #26a17e;
    display: inline-block;
}


.botonSalir {
    background: #2cc197;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    border-bottom: 5px solid #26a17e;
    display: inline-block;
    margin-left: 5px;
}

@media only screen and (max-width: 800px) {
    .white-container {
        flex-direction: column-reverse;
    }
    .green-container {
        width: 100%;
        margin-bottom: 20px;
    }
    #saldo-cuenta {
        font-size: 8.5vw;
    }
    .menu-container {
        width: 100%;
    }
    .header {
        margin-bottom: 10px;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        margin-bottom: 10px;
    }
}